C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\appsettings.Development.json
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\appsettings.json
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Lesson39_Web_API_Crud.exe
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Lesson39_Web_API_Crud.deps.json
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Lesson39_Web_API_Crud.runtimeconfig.json
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Lesson39_Web_API_Crud.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Lesson39_Web_API_Crud.pdb
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\obj\Debug\net6.0\Lesson39_Web_API_Crud.csproj.AssemblyReference.cache
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\obj\Debug\net6.0\Lesson39_Web_API_Crud.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\obj\Debug\net6.0\Lesson39_Web_API_Crud.AssemblyInfoInputs.cache
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\obj\Debug\net6.0\Lesson39_Web_API_Crud.AssemblyInfo.cs
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\obj\Debug\net6.0\Lesson39_Web_API_Crud.csproj.CoreCompileInputs.cache
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\obj\Debug\net6.0\Lesson39_Web_API_Crud.MvcApplicationPartsAssemblyInfo.cs
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\obj\Debug\net6.0\Lesson39_Web_API_Crud.MvcApplicationPartsAssemblyInfo.cache
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\obj\Debug\net6.0\staticwebassets\msbuild.Lesson39_Web_API_Crud.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\obj\Debug\net6.0\staticwebassets\msbuild.build.Lesson39_Web_API_Crud.props
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lesson39_Web_API_Crud.props
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lesson39_Web_API_Crud.props
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\obj\Debug\net6.0\scopedcss\bundle\Lesson39_Web_API_Crud.styles.css
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\obj\Debug\net6.0\Lesson39_Web_API_Crud.csproj.CopyComplete
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\obj\Debug\net6.0\Lesson39_Web_API_Crud.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\obj\Debug\net6.0\refint\Lesson39_Web_API_Crud.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\obj\Debug\net6.0\Lesson39_Web_API_Crud.pdb
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\obj\Debug\net6.0\Lesson39_Web_API_Crud.genruntimeconfig.cache
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\obj\Debug\net6.0\ref\Lesson39_Web_API_Crud.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Azure.Core.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Humanizer.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
