is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson39_Web_API_Crud
build_property.RootNamespace = Lesson39_Web_API_Crud
build_property.ProjectDir = C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\birka\Desktop\İ - Akademi Kurs\6. Ay (Şubat)\19 Şubat 2023 Pazar (39. Ders)\Lesson39_Web_API_Crud\Lesson39_Web_API_Crud
build_property._RazorSourceGeneratorDebug = 
